In [2]:
import pandas
import pymysql

เรียกใช้ ipython-sql

In [3]:
%load_ext sql

# MySQL connection

In [49]:
import getpass
host = '127.0.0.1'
port = 3306
dbname = 'employees'

user = input('user name')
pwd = getpass.getpass('password')

user nameroot
password········

In [36]:
connection_string=f'mysql+pymysql://{user}:{pwd}@{host}:{port}/{dbname}'

In [38]:
%sql $connection_string

Example 2.1  
1.เรียกดู column ของ dept_no จากตาราง departments

In [40]:
%%sql
select dept_no
from departments

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
9 rows affected.

[('d009',),
 ('d005',),
 ('d002',),
 ('d003',),
 ('d001',),
 ('d004',),
 ('d006',),
 ('d008',),
 ('d007',)]

2.เรียกดูข้อมูลทั้งหมดจากตาราง departments

In [41]:
%%sql
select *
from departments

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
9 rows affected.

[('d009', 'Customer Service'),
 ('d005', 'Development'),
 ('d002', 'Finance'),
 ('d003', 'Human Resources'),
 ('d001', 'Marketing'),
 ('d004', 'Production'),
 ('d006', 'Quality Management'),
 ('d008', 'Research'),
 ('d007', 'Sales')]

Example 2.2  
1.เรียกดูข้อมูลทั้งหมดจากตาราง employees ที่มี firstname คือ Elvis

In [55]:
%%sql
select *
from employees
where first_name = 'Elvis'
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
5 rows affected.

[(10030, datetime.date(1958, 7, 14), 'Elvis', 'Demeyer', 'M', datetime.date(1994, 2, 17)),
 (11050, datetime.date(1952, 9, 23), 'Elvis', 'Katiyar', 'M', datetime.date(1986, 5, 6)),
 (12870, datetime.date(1960, 3, 24), 'Elvis', 'Pfau', 'F', datetime.date(1990, 4, 9)),
 (13620, datetime.date(1956, 10, 31), 'Elvis', 'Dolinsky', 'M', datetime.date(1985, 6, 12)),
 (14434, datetime.date(1954, 7, 8), 'Elvis', 'Maginnis', 'M', datetime.date(1987, 11, 27))]

Example 2.3  
1.เรียกดูข้อมูลทั้งหมดของ female ที่มี firstname เป็น Kellie จากตาราง employees

In [54]:
%%sql
select *
from employees
where first_name = 'Kellie' and gender = 'F'
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
5 rows affected.

[(10225, datetime.date(1957, 2, 13), 'Kellie', 'Chinen', 'F', datetime.date(1986, 6, 19)),
 (14918, datetime.date(1962, 10, 16), 'Kellie', 'Kaiserswerth', 'F', datetime.date(1986, 11, 18)),
 (22164, datetime.date(1957, 4, 5), 'Kellie', 'Argence', 'F', datetime.date(1989, 9, 9)),
 (22335, datetime.date(1962, 4, 7), 'Kellie', 'Brandsma', 'F', datetime.date(1987, 11, 10)),
 (30308, datetime.date(1961, 10, 1), 'Kellie', 'Riexinger', 'F', datetime.date(1992, 4, 17))]

Example 2.3  
1.เรียกดูข้อมูลทั้งหมดของ firstname ที่เป็น Kellie หรือ Aruna จากตาราง employees

In [53]:
%%sql
select *
from employees
where first_name = 'Kellie' or first_name = 'Aruna'
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
5 rows affected.

[(10225, datetime.date(1957, 2, 13), 'Kellie', 'Chinen', 'F', datetime.date(1986, 6, 19)),
 (10789, datetime.date(1964, 5, 19), 'Aruna', 'Journel', 'F', datetime.date(1987, 2, 2)),
 (11217, datetime.date(1954, 7, 1), 'Kellie', 'Mawatari', 'M', datetime.date(1987, 9, 22)),
 (11938, datetime.date(1954, 1, 14), 'Aruna', 'Verspoor', 'M', datetime.date(1994, 7, 15)),
 (12038, datetime.date(1956, 4, 13), 'Aruna', 'Businaro', 'F', datetime.date(1987, 1, 9))]

Example 2.3( AND , OR )  
1.เรียกดูข้อมูลทั้งหมดของ female ที่มี firstname ที่เป็น Kellie หรือ Aruna จากตาราง employees

In [52]:
%%sql
select *
from employees
where (first_name = 'Kellie' or first_name = 'Aruna') and gender = 'F'
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
5 rows affected.

[(10225, datetime.date(1957, 2, 13), 'Kellie', 'Chinen', 'F', datetime.date(1986, 6, 19)),
 (10789, datetime.date(1964, 5, 19), 'Aruna', 'Journel', 'F', datetime.date(1987, 2, 2)),
 (12038, datetime.date(1956, 4, 13), 'Aruna', 'Businaro', 'F', datetime.date(1987, 1, 9)),
 (14080, datetime.date(1957, 2, 24), 'Aruna', 'Motley', 'F', datetime.date(1987, 3, 9)),
 (14459, datetime.date(1964, 9, 21), 'Aruna', 'Boreale', 'F', datetime.date(1986, 12, 6))]

Example 2.4  
1.เรียกดูข้อมูลทั้งหมดของ firstname ที่เป็น Denis หรือ Elvis จากตาราง employees

In [51]:
%%sql
select *
from employees
where first_name in ('Elvis', 'Denis')
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
5 rows affected.

[(10030, datetime.date(1958, 7, 14), 'Elvis', 'Demeyer', 'M', datetime.date(1994, 2, 17)),
 (11050, datetime.date(1952, 9, 23), 'Elvis', 'Katiyar', 'M', datetime.date(1986, 5, 6)),
 (11688, datetime.date(1958, 9, 4), 'Denis', 'Coullard', 'F', datetime.date(1994, 10, 29)),
 (12870, datetime.date(1960, 3, 24), 'Elvis', 'Pfau', 'F', datetime.date(1990, 4, 9)),
 (13620, datetime.date(1956, 10, 31), 'Elvis', 'Dolinsky', 'M', datetime.date(1985, 6, 12))]

Example 2.4  
1.เรียกดูข้อมูลทั้งหมดของ firstname ที่ไม่เป็น John , Mark หรือ Jacob จากตาราง employees

In [50]:
%%sql
select *
from employees
where first_name not in ('John', 'Mark', 'Jacob')
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
5 rows affected.

[(10001, datetime.date(1953, 9, 2), 'Georgi', 'Facello', 'M', datetime.date(1986, 6, 26)),
 (10002, datetime.date(1964, 6, 2), 'Bezalel', 'Simmel', 'F', datetime.date(1985, 11, 21)),
 (10003, datetime.date(1959, 12, 3), 'Parto', 'Bamford', 'M', datetime.date(1986, 8, 28)),
 (10004, datetime.date(1954, 5, 1), 'Chirstian', 'Koblick', 'M', datetime.date(1986, 12, 1)),
 (10005, datetime.date(1955, 1, 21), 'Kyoichi', 'Maliniak', 'M', datetime.date(1989, 9, 12))]

Example 2.5  
1. เรียกดูข้อมูลทั้งหมดของ firstname ที่ขึ้นต้นด้วย Mark จากตาราง employees

In [56]:
%%sql
select * 
from employees
where first_name like 'Mark%'
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
5 rows affected.

[(10232, datetime.date(1956, 3, 11), 'Marko', 'Auria', 'F', datetime.date(1992, 6, 4)),
 (10415, datetime.date(1957, 11, 12), 'Mark', 'Coorg', 'M', datetime.date(1993, 10, 25)),
 (10522, datetime.date(1955, 7, 24), 'Marke', 'Cesareni', 'F', datetime.date(1986, 12, 12)),
 (11887, datetime.date(1957, 5, 25), 'Marke', 'Kragelund', 'M', datetime.date(1994, 10, 17)),
 (12007, datetime.date(1952, 6, 18), 'Marko', 'Dehkordi', 'M', datetime.date(1989, 5, 17))]

2. เรียกดูข้อมูลทั้งหมดของพนักงานที่มีหมายเลข 5 ตัวอักษรเป็นต้นไป เริ่มที่ 1000_ จากตาราง employees

In [58]:
%%sql
select * 
from employees
where emp_no like '1000_'
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
5 rows affected.

[(10001, datetime.date(1953, 9, 2), 'Georgi', 'Facello', 'M', datetime.date(1986, 6, 26)),
 (10002, datetime.date(1964, 6, 2), 'Bezalel', 'Simmel', 'F', datetime.date(1985, 11, 21)),
 (10003, datetime.date(1959, 12, 3), 'Parto', 'Bamford', 'M', datetime.date(1986, 8, 28)),
 (10004, datetime.date(1954, 5, 1), 'Chirstian', 'Koblick', 'M', datetime.date(1986, 12, 1)),
 (10005, datetime.date(1955, 1, 21), 'Kyoichi', 'Maliniak', 'M', datetime.date(1989, 9, 12))]

Example 2.6  
1. เรียกดูข้อมูลทั้งหมดของสัญญาค่าจ้างระหว่าง 66,000 จนถึง 70,000 ดอลลาร์ต่อปี จากตาราง salaries

In [60]:
%%sql
select *
from salaries
where salary between 66000 and 70000
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
5 rows affected.

[(10001, 66074, datetime.date(1988, 6, 25), datetime.date(1989, 6, 25)),
 (10001, 66596, datetime.date(1989, 6, 25), datetime.date(1990, 6, 25)),
 (10001, 66961, datetime.date(1990, 6, 25), datetime.date(1991, 6, 25)),
 (10002, 67534, datetime.date(1998, 8, 3), datetime.date(1999, 8, 3)),
 (10002, 69366, datetime.date(1999, 8, 3), datetime.date(2000, 8, 2))]

2.  เรียกดูข้อมูลทั้งหมดของพนักงานที่มีหมายเลขไม่ได้อยู่ระหว่าง 10004 จนถึง 10012 จากตาราง employees

In [62]:
%%sql
select *
from salaries
where emp_no not  between 10004 and 10012
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
5 rows affected.

[(10001, 60117, datetime.date(1986, 6, 26), datetime.date(1987, 6, 26)),
 (10001, 62102, datetime.date(1987, 6, 26), datetime.date(1988, 6, 25)),
 (10001, 66074, datetime.date(1988, 6, 25), datetime.date(1989, 6, 25)),
 (10001, 66596, datetime.date(1989, 6, 25), datetime.date(1990, 6, 25)),
 (10001, 66961, datetime.date(1990, 6, 25), datetime.date(1991, 6, 25))]

3. เรียกดูข้อมูลทั้งหมดชื่อของ department ที่มีหมายเลขอยู่ระหว่าง d003 จนถึง d006 จากตาราง  department

In [65]:
%%sql
select *
from departments
where dept_no between 'd003' and 'd006'
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
4 rows affected.

[('d005', 'Development'),
 ('d003', 'Human Resources'),
 ('d004', 'Production'),
 ('d006', 'Quality Management')]

Example 2.7  
1. เรียกดูข้อมูลทั้งหมดชื่อของ department จากตาราง  departments ที่ไม่มีข้อมูลว่าง

In [67]:
%%sql
select dept_name 
from departments
where dept_no is not null
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
5 rows affected.

[('Customer Service',),
 ('Development',),
 ('Finance',),
 ('Human Resources',),
 ('Marketing',)]

Example 2.8  
1. เรียกดูข้อมูลทั้งหมดของพนักงานผู้หญิงที่ถูกจ้างตั้งแต่ปี 2000 เป็นต้นไป

In [69]:
%%sql
select *
from employees
where hire_date >= '2000-01-01'
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
5 rows affected.

[(47291, datetime.date(1960, 9, 9), 'Ulf', 'Flexer', 'M', datetime.date(2000, 1, 12)),
 (60134, datetime.date(1964, 4, 21), 'Seshu', 'Rathonyi', 'F', datetime.date(2000, 1, 2)),
 (72329, datetime.date(1953, 2, 9), 'Randi', 'Luit', 'F', datetime.date(2000, 1, 2)),
 (108201, datetime.date(1955, 4, 14), 'Mariangiola', 'Boreale', 'M', datetime.date(2000, 1, 1)),
 (205048, datetime.date(1960, 9, 12), 'Ennio', 'Alblas', 'F', datetime.date(2000, 1, 6))]

2. เรียกดูข้อมูลทั้งหมดของพนักงานทุกคนที่มีรายได้สูงกว่า 150,000 ดอลลาร์ต่อปี

In [70]:
%%sql
select *
from salaries
where salary > 150000
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
0 rows affected.

[]

Example 2.9  
1. เรียกดูข้อมูลทั้งหมดของวันที่จ้างงานที่แตกต่างกันจากตาราง employees

In [72]:
%%sql
select distinct hire_date 
from employees
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
5 rows affected.

[(datetime.date(1986, 6, 26),),
 (datetime.date(1985, 11, 21),),
 (datetime.date(1986, 8, 28),),
 (datetime.date(1986, 12, 1),),
 (datetime.date(1989, 9, 12),)]

Example 2.10  
1. เรียกดูข้อมูลทั้งหมดของสัญญาจ้างที่มีมูลค่าสูงกว่า 100,000 ดอลลาร์ต่อปี ขึ้นไปจากตาราง salaries

In [74]:
%%sql
select count(*)
from salaries 
where salary >= 100000

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
1 rows affected.

[(9448,)]

2. เรียกดูข้อมูลทั้งหมดของ managers ที่มีอยู่จากตาราง dept_manager

In [76]:
%%sql
select count(*)
from dept_manager

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
1 rows affected.

[(24,)]

Example 2.11  
1. เรียกดูข้อมูลทั้งหมดของวันที่จ้างทำงานตั้งแต่ปัจจุบันไปยังอดีตที่มีอยู่จากตาราง employees

In [81]:
%%sql
select *
from employees
order by hire_date desc
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
5 rows affected.

[(463807, datetime.date(1964, 6, 12), 'Bikash', 'Covnot', 'M', datetime.date(2000, 1, 28)),
 (428377, datetime.date(1957, 5, 9), 'Yucai', 'Gerlach', 'M', datetime.date(2000, 1, 23)),
 (499553, datetime.date(1954, 5, 6), 'Hideyuki', 'Delgrande', 'F', datetime.date(2000, 1, 22)),
 (222965, datetime.date(1959, 8, 7), 'Volkmar', 'Perko', 'F', datetime.date(2000, 1, 13)),
 (47291, datetime.date(1960, 9, 9), 'Ulf', 'Flexer', 'M', datetime.date(2000, 1, 12))]

Example 2.12  
1. เรียกดูข้อมูลทั้งหมดของคอลัมน์แรกจะต้องมีเงินเดือนต่อปีสูงกว่า 80,000 ดอลลาร์ ในส่วนคอลัมน์ที่สองเปลี่ยนชื่อเป็น“ emps_with_same_salary” ต้องแสดงจำนวนสัญญาว่าจ้างของพนักงานในตาราง salary

In [88]:
%%sql
select salary, count(emp_no) as emps_with_same_salary 
from salaries
where salary > 80000
group by salary
order by salary
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
5 rows affected.

[(80001, 4), (80002, 3), (80003, 2), (80004, 2), (80005, 3)]

Example 2.13  
1. เรียกดูข้อมูลทั้งหมดของค่าเฉลี่ยเงินพนักงานที่สูงกว่า 120,000 ดอลลาร์ต่อปี

In [91]:
%%sql
select  emp_no, avg (salary) as AVGS
from salaries
group by emp_no
having AVGS > 120000
order by emp_no
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
5 rows affected.

[(11486, Decimal('124462.1111')),
 (12149, Decimal('123656.9286')),
 (13555, Decimal('120264.2143')),
 (14487, Decimal('125684.8750')),
 (14508, Decimal('120655.1111'))]

Example 2.13  
1. เรียกดูข้อมูลหมายเลขพนักงานทุกคนที่ลงนามมากกว่า 1 สัญญาหลังจากวันที่ 1 มกราคม 2000

In [93]:
%%sql
select emp_no, count(from_date)
from dept_emp
where from_date > '2000-01-01'
group by emp_no 
having count(from_date) > 1
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
5 rows affected.

[(11609, 2), (13626, 2), (15893, 2), (16689, 2), (19964, 2)]

Example 2.14  
1. เรียกดูข้อมูล 100 บรรทัดแรกจากตาราง dept_emp

In [94]:
%sql select * from dept_emp limit 100

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
100 rows affected.

[(10001, 'd005', datetime.date(1986, 6, 26), datetime.date(9999, 1, 1)),
 (10002, 'd007', datetime.date(1996, 8, 3), datetime.date(9999, 1, 1)),
 (10003, 'd004', datetime.date(1995, 12, 3), datetime.date(9999, 1, 1)),
 (10004, 'd004', datetime.date(1986, 12, 1), datetime.date(9999, 1, 1)),
 (10005, 'd003', datetime.date(1989, 9, 12), datetime.date(9999, 1, 1)),
 (10006, 'd005', datetime.date(1990, 8, 5), datetime.date(9999, 1, 1)),
 (10007, 'd008', datetime.date(1989, 2, 10), datetime.date(9999, 1, 1)),
 (10008, 'd005', datetime.date(1998, 3, 11), datetime.date(2000, 7, 31)),
 (10009, 'd006', datetime.date(1985, 2, 18), datetime.date(9999, 1, 1)),
 (10010, 'd004', datetime.date(1996, 11, 24), datetime.date(2000, 6, 26)),
 (10010, 'd006', datetime.date(2000, 6, 26), datetime.date(9999, 1, 1)),
 (10011, 'd009', datetime.date(1990, 1, 22), datetime.date(1996, 11, 9)),
 (10012, 'd005', datetime.date(1992, 12, 18), datetime.date(9999, 1, 1)),
 (10013, 'd003', datetime.date(1985, 10, 20), datetime.date(9999, 1, 1)),
 (10014, 'd005', datetime.date(1993, 12, 29), datetime.date(9999, 1, 1)),
 (10015, 'd008', datetime.date(1992, 9, 19), datetime.date(1993, 8, 22)),
 (10016, 'd007', datetime.date(1998, 2, 11), datetime.date(9999, 1, 1)),
 (10017, 'd001', datetime.date(1993, 8, 3), datetime.date(9999, 1, 1)),
 (10018, 'd004', datetime.date(1992, 7, 29), datetime.date(9999, 1, 1)),
 (10018, 'd005', datetime.date(1987, 4, 3), datetime.date(1992, 7, 29)),
 (10019, 'd008', datetime.date(1999, 4, 30), datetime.date(9999, 1, 1)),
 (10020, 'd004', datetime.date(1997, 12, 30), datetime.date(9999, 1, 1)),
 (10021, 'd005', datetime.date(1988, 2, 10), datetime.date(2002, 7, 15)),
 (10022, 'd005', datetime.date(1999, 9, 3), datetime.date(9999, 1, 1)),
 (10023, 'd005', datetime.date(1999, 9, 27), datetime.date(9999, 1, 1)),
 (10024, 'd004', datetime.date(1998, 6, 14), datetime.date(9999, 1, 1)),
 (10025, 'd005', datetime.date(1987, 8, 17), datetime.date(1997, 10, 15)),
 (10026, 'd004', datetime.date(1995, 3, 20), datetime.date(9999, 1, 1)),
 (10027, 'd005', datetime.date(1995, 4, 2), datetime.date(9999, 1, 1)),
 (10028, 'd005', datetime.date(1991, 10, 22), datetime.date(1998, 4, 6)),
 (10029, 'd004', datetime.date(1991, 9, 18), datetime.date(1999, 7, 8)),
 (10029, 'd006', datetime.date(1999, 7, 8), datetime.date(9999, 1, 1)),
 (10030, 'd004', datetime.date(1994, 2, 17), datetime.date(9999, 1, 1)),
 (10031, 'd005', datetime.date(1991, 9, 1), datetime.date(9999, 1, 1)),
 (10032, 'd004', datetime.date(1990, 6, 20), datetime.date(9999, 1, 1)),
 (10033, 'd006', datetime.date(1987, 3, 18), datetime.date(1993, 3, 24)),
 (10034, 'd007', datetime.date(1995, 4, 12), datetime.date(1999, 10, 31)),
 (10035, 'd004', datetime.date(1988, 9, 5), datetime.date(9999, 1, 1)),
 (10036, 'd003', datetime.date(1992, 4, 28), datetime.date(9999, 1, 1)),
 (10037, 'd005', datetime.date(1990, 12, 5), datetime.date(9999, 1, 1)),
 (10038, 'd009', datetime.date(1989, 9, 20), datetime.date(9999, 1, 1)),
 (10039, 'd003', datetime.date(1988, 1, 19), datetime.date(9999, 1, 1)),
 (10040, 'd005', datetime.date(1993, 2, 14), datetime.date(2002, 1, 22)),
 (10040, 'd008', datetime.date(2002, 1, 22), datetime.date(9999, 1, 1)),
 (10041, 'd007', datetime.date(1989, 11, 12), datetime.date(9999, 1, 1)),
 (10042, 'd002', datetime.date(1993, 3, 21), datetime.date(2000, 8, 10)),
 (10043, 'd005', datetime.date(1990, 10, 20), datetime.date(9999, 1, 1)),
 (10044, 'd004', datetime.date(1994, 5, 21), datetime.date(9999, 1, 1)),
 (10045, 'd004', datetime.date(1996, 11, 16), datetime.date(9999, 1, 1)),
 (10046, 'd008', datetime.date(1992, 6, 20), datetime.date(9999, 1, 1)),
 (10047, 'd004', datetime.date(1989, 3, 31), datetime.date(9999, 1, 1)),
 (10048, 'd005', datetime.date(1985, 2, 24), datetime.date(1987, 1, 27)),
 (10049, 'd009', datetime.date(1992, 5, 4), datetime.date(9999, 1, 1)),
 (10050, 'd002', datetime.date(1990, 12, 25), datetime.date(1992, 11, 5)),
 (10050, 'd007', datetime.date(1992, 11, 5), datetime.date(9999, 1, 1)),
 (10051, 'd004', datetime.date(1992, 10, 15), datetime.date(9999, 1, 1)),
 (10052, 'd008', datetime.date(1997, 1, 31), datetime.date(9999, 1, 1)),
 (10053, 'd007', datetime.date(1994, 11, 13), datetime.date(9999, 1, 1)),
 (10054, 'd003', datetime.date(1995, 7, 29), datetime.date(9999, 1, 1)),
 (10055, 'd001', datetime.date(1992, 4, 27), datetime.date(1995, 7, 22)),
 (10056, 'd005', datetime.date(1990, 2, 1), datetime.date(9999, 1, 1)),
 (10057, 'd005', datetime.date(1992, 1, 15), datetime.date(9999, 1, 1)),
 (10058, 'd001', datetime.date(1988, 4, 25), datetime.date(9999, 1, 1)),
 (10059, 'd002', datetime.date(1991, 6, 26), datetime.date(9999, 1, 1)),
 (10060, 'd007', datetime.date(1989, 5, 28), datetime.date(1992, 11, 11)),
 (10060, 'd009', datetime.date(1992, 11, 11), datetime.date(9999, 1, 1)),
 (10061, 'd007', datetime.date(1989, 12, 2), datetime.date(9999, 1, 1)),
 (10062, 'd005', datetime.date(1991, 8, 30), datetime.date(9999, 1, 1)),
 (10063, 'd004', datetime.date(1989, 4, 8), datetime.date(9999, 1, 1)),
 (10064, 'd008', datetime.date(1985, 11, 20), datetime.date(1992, 3, 2)),
 (10065, 'd005', datetime.date(1998, 5, 24), datetime.date(9999, 1, 1)),
 (10066, 'd005', datetime.date(1986, 2, 26), datetime.date(9999, 1, 1)),
 (10067, 'd006', datetime.date(1987, 3, 4), datetime.date(9999, 1, 1)),
 (10068, 'd007', datetime.date(1987, 8, 7), datetime.date(9999, 1, 1)),
 (10069, 'd004', datetime.date(1992, 6, 14), datetime.date(9999, 1, 1)),
 (10070, 'd005', datetime.date(1985, 10, 14), datetime.date(1995, 10, 18)),
 (10070, 'd008', datetime.date(1995, 10, 18), datetime.date(9999, 1, 1)),
 (10071, 'd003', datetime.date(1995, 8, 5), datetime.date(9999, 1, 1)),
 (10072, 'd005', datetime.date(1989, 5, 21), datetime.date(9999, 1, 1)),
 (10073, 'd006', datetime.date(1998, 2, 2), datetime.date(1998, 2, 22)),
 (10074, 'd005', datetime.date(1990, 8, 13), datetime.date(9999, 1, 1)),
 (10075, 'd005', datetime.date(1988, 5, 17), datetime.date(2001, 1, 15)),
 (10076, 'd005', datetime.date(1996, 7, 15), datetime.date(9999, 1, 1)),
 (10077, 'd003', datetime.date(1994, 12, 23), datetime.date(9999, 1, 1)),
 (10078, 'd005', datetime.date(1994, 9, 29), datetime.date(9999, 1, 1)),
 (10079, 'd005', datetime.date(1995, 12, 13), datetime.date(9999, 1, 1)),
 (10080, 'd002', datetime.date(1994, 9, 28), datetime.date(1997, 7, 9)),
 (10080, 'd003', datetime.date(1997, 7, 9), datetime.date(9999, 1, 1)),
 (10081, 'd004', datetime.date(1986, 10, 30), datetime.date(9999, 1, 1)),
 (10082, 'd008', datetime.date(1990, 1, 3), datetime.date(1990, 1, 15)),
 (10083, 'd004', datetime.date(1987, 3, 31), datetime.date(9999, 1, 1)),
 (10084, 'd004', datetime.date(1995, 12, 15), datetime.date(9999, 1, 1)),
 (10085, 'd004', datetime.date(1994, 4, 9), datetime.date(9999, 1, 1)),
 (10086, 'd003', datetime.date(1992, 2, 19), datetime.date(9999, 1, 1)),
 (10087, 'd007', datetime.date(1997, 5, 8), datetime.date(2001, 1, 9)),
 (10088, 'd007', datetime.date(1988, 9, 2), datetime.date(1992, 3, 21)),
 (10088, 'd009', datetime.date(1992, 3, 21), datetime.date(9999, 1, 1)),
 (10089, 'd007', datetime.date(1989, 1, 10), datetime.date(9999, 1, 1)),
 (10090, 'd005', datetime.date(1986, 3, 14), datetime.date(1999, 5, 7)),
 (10091, 'd005', datetime.date(1992, 11, 18), datetime.date(9999, 1, 1))]

Example 3.1  
1. เรียกดูจำนวนข้อมูลทั้งหมดแผนกจากตาราง dept_emp

In [95]:
%sql select count(distinct dept_no) from dept_emp

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
1 rows affected.

[(9,)]

Example 3.2  
1. เรียกดูจำนวนเงินทั้งหมดที่ใช้ในการจ่ายเงินเดือนสำหรับทุกสัญญาจ้างเริ่มตั้งแต่วันที่ 1 มกราคม 1997

In [97]:
%%sql
select sum(salary)
from salaries 
where from_date >= '1997-01-01'

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
1 rows affected.

[(Decimal('9284842233'),)]

Example 3.3  
1. เรียกดูหมายเลขของพนักงานที่ต่ำสุด

In [100]:
%%sql
select min(emp_no)
from employees

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
1 rows affected.

[(10001,)]

2. เรียกดูหมายเลขของพนักงานที่สูงสุด

In [101]:
%%sql
select max(emp_no)
from employees

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
1 rows affected.

[(499999,)]

Example 3.4  
1. เรียกดูค่าเฉลี่ยเงินทั้งหมดที่ใช้ในการจ่ายเงินเดือนสำหรับทุกสัญญาจ้างเริ่มตั้งแต่วันที่ 1 มกราคม 1997

In [103]:
%%sql
select avg(salary)
from salaries
where from_date >= '1997-01-01'

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
1 rows affected.

[(Decimal('67746.8569'),)]

Example 3.5  
1. เรียกดูค่าเฉลี่ยเงินทั้งหมดที่ใช้ในการจ่ายเงินเดือนสำหรับทุกสัญญาจ้างเริ่มตั้งแต่วันที่ 1 มกราคม 1997 ในหน่วยเซนต์ (cents)

In [107]:
%%sql
select round(avg(salary), 2)
from salaries
where from_date >= '1997-01-01'

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
1 rows affected.

[(Decimal('67746.86'),)]

Example 4.1  
สร้างและเติมข้อมูลลงไปในตาราง departments_dup

In [108]:
%%sql
DROP TABLE IF EXISTS departments_dup;
CREATE TABLE departments_dup ( dept_no CHAR(4) NULL , dept_name VARCHAR(40) NULL);
INSERT INTO departments_dup ( dept_no, dept_name ) SELECT * FROM departments;
INSERT INTO departments_dup (dept_name) VALUES  ('Public Relations');
DELETE FROM departments_dup WHERE dept_no = 'd002';  
INSERT INTO departments_dup(dept_no) VALUES ('d010'), ('d011');

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
0 rows affected.
0 rows affected.

C:\Users\msi\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1051, "Unknown table 'employees.departments_dup'")
  result = self._query(query)

9 rows affected.
1 rows affected.
1 rows affected.
2 rows affected.

[]

In [113]:
%%sql
DROP TABLE IF EXISTS dept_manager_dup;
CREATE TABLE dept_manager_dup ( emp_no int(11) NOT NULL, dept_no char(4) NULL, from_date date NOT NULL, to_date date NULL );
INSERT INTO dept_manager_dup select * from dept_manager;
 INSERT INTO dept_manager_dup (emp_no, from_date) VALUES (999904, '2017-01-01'), (999905,'2017-01-01'),(999906, '2017-01-01'),(999907, '2017-01-01');
 DELETE FROM dept_manager_dup WHERE dept_no = 'd001';

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
0 rows affected.
0 rows affected.
24 rows affected.
4 rows affected.
2 rows affected.

C:\Users\msi\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1051, "Unknown table 'employees.dept_manager_dup'")
  result = self._query(query)
C:\Users\msi\anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1681, 'Integer display width is deprecated and will be removed in a future release.')
  result = self._query(query)

[]

Example 4.1.3  
1.เรียกดูข้อมูลหมายเลขพนักงาน,ชื่อ - นามสกุล, หมายเลขของแผนก และ วันที่ว่าจ้างของผู้จัดการโดยใช้ where และ join

In [119]:
%%sql
select em.emp_no, em.first_name, em.last_name, dep.dept_no, em.hire_date
from employees em, dept_emp dep
where em.emp_no = dep.emp_no
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
5 rows affected.

[(10001, 'Georgi', 'Facello', 'd005', datetime.date(1986, 6, 26)),
 (10002, 'Bezalel', 'Simmel', 'd007', datetime.date(1985, 11, 21)),
 (10003, 'Parto', 'Bamford', 'd004', datetime.date(1986, 8, 28)),
 (10004, 'Chirstian', 'Koblick', 'd004', datetime.date(1986, 12, 1)),
 (10005, 'Kyoichi', 'Maliniak', 'd003', datetime.date(1989, 9, 12))]

Example 4.1.4  
1.เรียกดูเลือกชื่อและนามสกุล,วันที่ว่าจ้างและตำแหน่งงานของพนักงานทุกคนที่มีชื่อ "Margareta" และมีนามสกุล "Markovitch"โดยใช้ where และ join ร่วมกัน

In [122]:
%%sql
select em.first_name, em.last_name, em.hire_date, t.title
from employees em join titles t on em.emp_no = t.emp_no
where em.first_name = 'Margareta' and em.last_name = 'Markovitch'
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
2 rows affected.

[('Margareta', 'Markovitch', datetime.date(1985, 1, 1), 'Manager'),
 ('Margareta', 'Markovitch', datetime.date(1985, 1, 1), 'Senior Staff')]

Example 4.2  
เรียกดูข้อมูลหมายเลขพนักงาน,ชื่อ - นามสกุล, หมายเลขของแผนก และ วันที่ว่าจ้างของผู้จัดการ

In [124]:
%%sql
select em.emp_no, em.first_name, em.last_name, depm.dept_no, em.hire_date
from employees em join dept_manager depm on em.emp_no = depm.emp_no
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
5 rows affected.

[(110022, 'Margareta', 'Markovitch', 'd001', datetime.date(1985, 1, 1)),
 (110039, 'Vishwani', 'Minakawa', 'd001', datetime.date(1986, 4, 12)),
 (110085, 'Ebru', 'Alpin', 'd002', datetime.date(1985, 1, 1)),
 (110114, 'Isamu', 'Legleitner', 'd002', datetime.date(1985, 1, 14)),
 (110183, 'Shirish', 'Ossenbruggen', 'd003', datetime.date(1985, 1, 1))]

Example 4.3  
เชื่อมตาราง 'employees' และ 'dept_manager' เพื่อเรียกดูพนักงานที่เป็นผู้จัดการทุกคนที่มีนามสกุล Markovitch

In [125]:
%%sql
select em.emp_no, em.first_name, em.last_name
from dept_manager depm left join employees em on em.emp_no = depm.emp_no
where em.last_name = 'Markovitch'
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
1 rows affected.

[(110022, 'Margareta', 'Markovitch')]

Example 4.4  
เชื่อมตาราง 'employees' และ 'dept_manager' เพื่อเรียกดูพนักงานที่เป็นผู้จัดการทุกคนที่มีนามสกุล Markovitch

In [126]:
%%sql
select em.emp_no, em.first_name, em.last_name
from employees em right join  dept_manager depm on em.emp_no = depm.emp_no
where em.last_name = 'Markovitch'
limit 5

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
1 rows affected.

[(110022, 'Margareta', 'Markovitch')]

Example 4.5  
ใช้คำสั่ง cross join เพื่อเรียกดูความเกี่ยวข้องกันของผู้จัดการจากตาราง dept_manager และ department หมายเลข 9

In [132]:
%%sql
select depm.*, dep.* 
from dept_manager depm cross join departments dep
where dep.dept_no = 'd009'
order by depm.emp_no

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
24 rows affected.

[(110022, 'd001', datetime.date(1985, 1, 1), datetime.date(1991, 10, 1), 'd009', 'Customer Service'),
 (110039, 'd001', datetime.date(1991, 10, 1), datetime.date(9999, 1, 1), 'd009', 'Customer Service'),
 (110085, 'd002', datetime.date(1985, 1, 1), datetime.date(1989, 12, 17), 'd009', 'Customer Service'),
 (110114, 'd002', datetime.date(1989, 12, 17), datetime.date(9999, 1, 1), 'd009', 'Customer Service'),
 (110183, 'd003', datetime.date(1985, 1, 1), datetime.date(1992, 3, 21), 'd009', 'Customer Service'),
 (110228, 'd003', datetime.date(1992, 3, 21), datetime.date(9999, 1, 1), 'd009', 'Customer Service'),
 (110303, 'd004', datetime.date(1985, 1, 1), datetime.date(1988, 9, 9), 'd009', 'Customer Service'),
 (110344, 'd004', datetime.date(1988, 9, 9), datetime.date(1992, 8, 2), 'd009', 'Customer Service'),
 (110386, 'd004', datetime.date(1992, 8, 2), datetime.date(1996, 8, 30), 'd009', 'Customer Service'),
 (110420, 'd004', datetime.date(1996, 8, 30), datetime.date(9999, 1, 1), 'd009', 'Customer Service'),
 (110511, 'd005', datetime.date(1985, 1, 1), datetime.date(1992, 4, 25), 'd009', 'Customer Service'),
 (110567, 'd005', datetime.date(1992, 4, 25), datetime.date(9999, 1, 1), 'd009', 'Customer Service'),
 (110725, 'd006', datetime.date(1985, 1, 1), datetime.date(1989, 5, 6), 'd009', 'Customer Service'),
 (110765, 'd006', datetime.date(1989, 5, 6), datetime.date(1991, 9, 12), 'd009', 'Customer Service'),
 (110800, 'd006', datetime.date(1991, 9, 12), datetime.date(1994, 6, 28), 'd009', 'Customer Service'),
 (110854, 'd006', datetime.date(1994, 6, 28), datetime.date(9999, 1, 1), 'd009', 'Customer Service'),
 (111035, 'd007', datetime.date(1985, 1, 1), datetime.date(1991, 3, 7), 'd009', 'Customer Service'),
 (111133, 'd007', datetime.date(1991, 3, 7), datetime.date(9999, 1, 1), 'd009', 'Customer Service'),
 (111400, 'd008', datetime.date(1985, 1, 1), datetime.date(1991, 4, 8), 'd009', 'Customer Service'),
 (111534, 'd008', datetime.date(1991, 4, 8), datetime.date(9999, 1, 1), 'd009', 'Customer Service'),
 (111692, 'd009', datetime.date(1985, 1, 1), datetime.date(1988, 10, 17), 'd009', 'Customer Service'),
 (111784, 'd009', datetime.date(1988, 10, 17), datetime.date(1992, 9, 8), 'd009', 'Customer Service'),
 (111877, 'd009', datetime.date(1992, 9, 8), datetime.date(1996, 1, 3), 'd009', 'Customer Service'),
 (111939, 'd009', datetime.date(1996, 1, 3), datetime.date(9999, 1, 1), 'd009', 'Customer Service')]

2.ใช้คำสั่ง where เพื่อเรียกดูพนักงาน 10 คนแรกจากทุกแผนก

In [134]:
%%sql
select em.*, dep.*
from employees em cross join departments dep
where em.emp_no < 10011

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
90 rows affected.

[(10001, datetime.date(1953, 9, 2), 'Georgi', 'Facello', 'M', datetime.date(1986, 6, 26), 'd009', 'Customer Service'),
 (10001, datetime.date(1953, 9, 2), 'Georgi', 'Facello', 'M', datetime.date(1986, 6, 26), 'd005', 'Development'),
 (10001, datetime.date(1953, 9, 2), 'Georgi', 'Facello', 'M', datetime.date(1986, 6, 26), 'd002', 'Finance'),
 (10001, datetime.date(1953, 9, 2), 'Georgi', 'Facello', 'M', datetime.date(1986, 6, 26), 'd003', 'Human Resources'),
 (10001, datetime.date(1953, 9, 2), 'Georgi', 'Facello', 'M', datetime.date(1986, 6, 26), 'd001', 'Marketing'),
 (10001, datetime.date(1953, 9, 2), 'Georgi', 'Facello', 'M', datetime.date(1986, 6, 26), 'd004', 'Production'),
 (10001, datetime.date(1953, 9, 2), 'Georgi', 'Facello', 'M', datetime.date(1986, 6, 26), 'd006', 'Quality Management'),
 (10001, datetime.date(1953, 9, 2), 'Georgi', 'Facello', 'M', datetime.date(1986, 6, 26), 'd008', 'Research'),
 (10001, datetime.date(1953, 9, 2), 'Georgi', 'Facello', 'M', datetime.date(1986, 6, 26), 'd007', 'Sales'),
 (10002, datetime.date(1964, 6, 2), 'Bezalel', 'Simmel', 'F', datetime.date(1985, 11, 21), 'd009', 'Customer Service'),
 (10002, datetime.date(1964, 6, 2), 'Bezalel', 'Simmel', 'F', datetime.date(1985, 11, 21), 'd005', 'Development'),
 (10002, datetime.date(1964, 6, 2), 'Bezalel', 'Simmel', 'F', datetime.date(1985, 11, 21), 'd002', 'Finance'),
 (10002, datetime.date(1964, 6, 2), 'Bezalel', 'Simmel', 'F', datetime.date(1985, 11, 21), 'd003', 'Human Resources'),
 (10002, datetime.date(1964, 6, 2), 'Bezalel', 'Simmel', 'F', datetime.date(1985, 11, 21), 'd001', 'Marketing'),
 (10002, datetime.date(1964, 6, 2), 'Bezalel', 'Simmel', 'F', datetime.date(1985, 11, 21), 'd004', 'Production'),
 (10002, datetime.date(1964, 6, 2), 'Bezalel', 'Simmel', 'F', datetime.date(1985, 11, 21), 'd006', 'Quality Management'),
 (10002, datetime.date(1964, 6, 2), 'Bezalel', 'Simmel', 'F', datetime.date(1985, 11, 21), 'd008', 'Research'),
 (10002, datetime.date(1964, 6, 2), 'Bezalel', 'Simmel', 'F', datetime.date(1985, 11, 21), 'd007', 'Sales'),
 (10003, datetime.date(1959, 12, 3), 'Parto', 'Bamford', 'M', datetime.date(1986, 8, 28), 'd009', 'Customer Service'),
 (10003, datetime.date(1959, 12, 3), 'Parto', 'Bamford', 'M', datetime.date(1986, 8, 28), 'd005', 'Development'),
 (10003, datetime.date(1959, 12, 3), 'Parto', 'Bamford', 'M', datetime.date(1986, 8, 28), 'd002', 'Finance'),
 (10003, datetime.date(1959, 12, 3), 'Parto', 'Bamford', 'M', datetime.date(1986, 8, 28), 'd003', 'Human Resources'),
 (10003, datetime.date(1959, 12, 3), 'Parto', 'Bamford', 'M', datetime.date(1986, 8, 28), 'd001', 'Marketing'),
 (10003, datetime.date(1959, 12, 3), 'Parto', 'Bamford', 'M', datetime.date(1986, 8, 28), 'd004', 'Production'),
 (10003, datetime.date(1959, 12, 3), 'Parto', 'Bamford', 'M', datetime.date(1986, 8, 28), 'd006', 'Quality Management'),
 (10003, datetime.date(1959, 12, 3), 'Parto', 'Bamford', 'M', datetime.date(1986, 8, 28), 'd008', 'Research'),
 (10003, datetime.date(1959, 12, 3), 'Parto', 'Bamford', 'M', datetime.date(1986, 8, 28), 'd007', 'Sales'),
 (10004, datetime.date(1954, 5, 1), 'Chirstian', 'Koblick', 'M', datetime.date(1986, 12, 1), 'd009', 'Customer Service'),
 (10004, datetime.date(1954, 5, 1), 'Chirstian', 'Koblick', 'M', datetime.date(1986, 12, 1), 'd005', 'Development'),
 (10004, datetime.date(1954, 5, 1), 'Chirstian', 'Koblick', 'M', datetime.date(1986, 12, 1), 'd002', 'Finance'),
 (10004, datetime.date(1954, 5, 1), 'Chirstian', 'Koblick', 'M', datetime.date(1986, 12, 1), 'd003', 'Human Resources'),
 (10004, datetime.date(1954, 5, 1), 'Chirstian', 'Koblick', 'M', datetime.date(1986, 12, 1), 'd001', 'Marketing'),
 (10004, datetime.date(1954, 5, 1), 'Chirstian', 'Koblick', 'M', datetime.date(1986, 12, 1), 'd004', 'Production'),
 (10004, datetime.date(1954, 5, 1), 'Chirstian', 'Koblick', 'M', datetime.date(1986, 12, 1), 'd006', 'Quality Management'),
 (10004, datetime.date(1954, 5, 1), 'Chirstian', 'Koblick', 'M', datetime.date(1986, 12, 1), 'd008', 'Research'),
 (10004, datetime.date(1954, 5, 1), 'Chirstian', 'Koblick', 'M', datetime.date(1986, 12, 1), 'd007', 'Sales'),
 (10005, datetime.date(1955, 1, 21), 'Kyoichi', 'Maliniak', 'M', datetime.date(1989, 9, 12), 'd009', 'Customer Service'),
 (10005, datetime.date(1955, 1, 21), 'Kyoichi', 'Maliniak', 'M', datetime.date(1989, 9, 12), 'd005', 'Development'),
 (10005, datetime.date(1955, 1, 21), 'Kyoichi', 'Maliniak', 'M', datetime.date(1989, 9, 12), 'd002', 'Finance'),
 (10005, datetime.date(1955, 1, 21), 'Kyoichi', 'Maliniak', 'M', datetime.date(1989, 9, 12), 'd003', 'Human Resources'),
 (10005, datetime.date(1955, 1, 21), 'Kyoichi', 'Maliniak', 'M', datetime.date(1989, 9, 12), 'd001', 'Marketing'),
 (10005, datetime.date(1955, 1, 21), 'Kyoichi', 'Maliniak', 'M', datetime.date(1989, 9, 12), 'd004', 'Production'),
 (10005, datetime.date(1955, 1, 21), 'Kyoichi', 'Maliniak', 'M', datetime.date(1989, 9, 12), 'd006', 'Quality Management'),
 (10005, datetime.date(1955, 1, 21), 'Kyoichi', 'Maliniak', 'M', datetime.date(1989, 9, 12), 'd008', 'Research'),
 (10005, datetime.date(1955, 1, 21), 'Kyoichi', 'Maliniak', 'M', datetime.date(1989, 9, 12), 'd007', 'Sales'),
 (10006, datetime.date(1953, 4, 20), 'Anneke', 'Preusig', 'F', datetime.date(1989, 6, 2), 'd009', 'Customer Service'),
 (10006, datetime.date(1953, 4, 20), 'Anneke', 'Preusig', 'F', datetime.date(1989, 6, 2), 'd005', 'Development'),
 (10006, datetime.date(1953, 4, 20), 'Anneke', 'Preusig', 'F', datetime.date(1989, 6, 2), 'd002', 'Finance'),
 (10006, datetime.date(1953, 4, 20), 'Anneke', 'Preusig', 'F', datetime.date(1989, 6, 2), 'd003', 'Human Resources'),
 (10006, datetime.date(1953, 4, 20), 'Anneke', 'Preusig', 'F', datetime.date(1989, 6, 2), 'd001', 'Marketing'),
 (10006, datetime.date(1953, 4, 20), 'Anneke', 'Preusig', 'F', datetime.date(1989, 6, 2), 'd004', 'Production'),
 (10006, datetime.date(1953, 4, 20), 'Anneke', 'Preusig', 'F', datetime.date(1989, 6, 2), 'd006', 'Quality Management'),
 (10006, datetime.date(1953, 4, 20), 'Anneke', 'Preusig', 'F', datetime.date(1989, 6, 2), 'd008', 'Research'),
 (10006, datetime.date(1953, 4, 20), 'Anneke', 'Preusig', 'F', datetime.date(1989, 6, 2), 'd007', 'Sales'),
 (10007, datetime.date(1957, 5, 23), 'Tzvetan', 'Zielinski', 'F', datetime.date(1989, 2, 10), 'd009', 'Customer Service'),
 (10007, datetime.date(1957, 5, 23), 'Tzvetan', 'Zielinski', 'F', datetime.date(1989, 2, 10), 'd005', 'Development'),
 (10007, datetime.date(1957, 5, 23), 'Tzvetan', 'Zielinski', 'F', datetime.date(1989, 2, 10), 'd002', 'Finance'),
 (10007, datetime.date(1957, 5, 23), 'Tzvetan', 'Zielinski', 'F', datetime.date(1989, 2, 10), 'd003', 'Human Resources'),
 (10007, datetime.date(1957, 5, 23), 'Tzvetan', 'Zielinski', 'F', datetime.date(1989, 2, 10), 'd001', 'Marketing'),
 (10007, datetime.date(1957, 5, 23), 'Tzvetan', 'Zielinski', 'F', datetime.date(1989, 2, 10), 'd004', 'Production'),
 (10007, datetime.date(1957, 5, 23), 'Tzvetan', 'Zielinski', 'F', datetime.date(1989, 2, 10), 'd006', 'Quality Management'),
 (10007, datetime.date(1957, 5, 23), 'Tzvetan', 'Zielinski', 'F', datetime.date(1989, 2, 10), 'd008', 'Research'),
 (10007, datetime.date(1957, 5, 23), 'Tzvetan', 'Zielinski', 'F', datetime.date(1989, 2, 10), 'd007', 'Sales'),
 (10008, datetime.date(1958, 2, 19), 'Saniya', 'Kalloufi', 'M', datetime.date(1994, 9, 15), 'd009', 'Customer Service'),
 (10008, datetime.date(1958, 2, 19), 'Saniya', 'Kalloufi', 'M', datetime.date(1994, 9, 15), 'd005', 'Development'),
 (10008, datetime.date(1958, 2, 19), 'Saniya', 'Kalloufi', 'M', datetime.date(1994, 9, 15), 'd002', 'Finance'),
 (10008, datetime.date(1958, 2, 19), 'Saniya', 'Kalloufi', 'M', datetime.date(1994, 9, 15), 'd003', 'Human Resources'),
 (10008, datetime.date(1958, 2, 19), 'Saniya', 'Kalloufi', 'M', datetime.date(1994, 9, 15), 'd001', 'Marketing'),
 (10008, datetime.date(1958, 2, 19), 'Saniya', 'Kalloufi', 'M', datetime.date(1994, 9, 15), 'd004', 'Production'),
 (10008, datetime.date(1958, 2, 19), 'Saniya', 'Kalloufi', 'M', datetime.date(1994, 9, 15), 'd006', 'Quality Management'),
 (10008, datetime.date(1958, 2, 19), 'Saniya', 'Kalloufi', 'M', datetime.date(1994, 9, 15), 'd008', 'Research'),
 (10008, datetime.date(1958, 2, 19), 'Saniya', 'Kalloufi', 'M', datetime.date(1994, 9, 15), 'd007', 'Sales'),
 (10009, datetime.date(1952, 4, 19), 'Sumant', 'Peac', 'F', datetime.date(1985, 2, 18), 'd009', 'Customer Service'),
 (10009, datetime.date(1952, 4, 19), 'Sumant', 'Peac', 'F', datetime.date(1985, 2, 18), 'd005', 'Development'),
 (10009, datetime.date(1952, 4, 19), 'Sumant', 'Peac', 'F', datetime.date(1985, 2, 18), 'd002', 'Finance'),
 (10009, datetime.date(1952, 4, 19), 'Sumant', 'Peac', 'F', datetime.date(1985, 2, 18), 'd003', 'Human Resources'),
 (10009, datetime.date(1952, 4, 19), 'Sumant', 'Peac', 'F', datetime.date(1985, 2, 18), 'd001', 'Marketing'),
 (10009, datetime.date(1952, 4, 19), 'Sumant', 'Peac', 'F', datetime.date(1985, 2, 18), 'd004', 'Production'),
 (10009, datetime.date(1952, 4, 19), 'Sumant', 'Peac', 'F', datetime.date(1985, 2, 18), 'd006', 'Quality Management'),
 (10009, datetime.date(1952, 4, 19), 'Sumant', 'Peac', 'F', datetime.date(1985, 2, 18), 'd008', 'Research'),
 (10009, datetime.date(1952, 4, 19), 'Sumant', 'Peac', 'F', datetime.date(1985, 2, 18), 'd007', 'Sales'),
 (10010, datetime.date(1963, 6, 1), 'Duangkaew', 'Piveteau', 'F', datetime.date(1989, 8, 24), 'd009', 'Customer Service'),
 (10010, datetime.date(1963, 6, 1), 'Duangkaew', 'Piveteau', 'F', datetime.date(1989, 8, 24), 'd005', 'Development'),
 (10010, datetime.date(1963, 6, 1), 'Duangkaew', 'Piveteau', 'F', datetime.date(1989, 8, 24), 'd002', 'Finance'),
 (10010, datetime.date(1963, 6, 1), 'Duangkaew', 'Piveteau', 'F', datetime.date(1989, 8, 24), 'd003', 'Human Resources'),
 (10010, datetime.date(1963, 6, 1), 'Duangkaew', 'Piveteau', 'F', datetime.date(1989, 8, 24), 'd001', 'Marketing'),
 (10010, datetime.date(1963, 6, 1), 'Duangkaew', 'Piveteau', 'F', datetime.date(1989, 8, 24), 'd004', 'Production'),
 (10010, datetime.date(1963, 6, 1), 'Duangkaew', 'Piveteau', 'F', datetime.date(1989, 8, 24), 'd006', 'Quality Management'),
 (10010, datetime.date(1963, 6, 1), 'Duangkaew', 'Piveteau', 'F', datetime.date(1989, 8, 24), 'd008', 'Research'),
 (10010, datetime.date(1963, 6, 1), 'Duangkaew', 'Piveteau', 'F', datetime.date(1989, 8, 24), 'd007', 'Sales')]

Example 4.6  
ความหมายของเครื่องหมายลบซับเซตของ a ที่บรรทัดสุดท้าย
(ORDER BY -a.emp_no DESC)

In [136]:
%%sql
SELECT * 
FROM (SELECT e.emp_no, e.first_name, e.last_name, NULL AS dept_no, NULL AS from_date FROM employees e
WHERE last_name = 'Denis' 
UNION SELECT NULL AS emp_no, NULL AS first_name, NULL AS  last_name, dm.dept_no,dm.from_date
FROM dept_manager dm) as a ORDER BY -a.emp_no DESC;

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
189 rows affected.

[(13009, 'Marc', 'Denis', None, None),
 (13072, 'Jaques', 'Denis', None, None),
 (13300, 'Mountaz', 'Denis', None, None),
 (13984, 'Yongmao', 'Denis', None, None),
 (14168, 'Jiann', 'Denis', None, None),
 (15401, 'Limsoon', 'Denis', None, None),
 (15721, 'Perla', 'Denis', None, None),
 (15990, 'Hitomi', 'Denis', None, None),
 (16353, 'Shawna', 'Denis', None, None),
 (18907, 'Radhia', 'Denis', None, None),
 (19109, 'Jenwei', 'Denis', None, None),
 (19550, 'Pranjal', 'Denis', None, None),
 (19859, 'Gal', 'Denis', None, None),
 (21222, 'Akemi', 'Denis', None, None),
 (26480, 'Flemming', 'Denis', None, None),
 (26750, 'Baziley', 'Denis', None, None),
 (28956, 'Kristian', 'Denis', None, None),
 (29212, 'Magy', 'Denis', None, None),
 (31678, 'Richara', 'Denis', None, None),
 (33408, 'Shigeo', 'Denis', None, None),
 (33983, 'Tesuya', 'Denis', None, None),
 (35981, 'Toney', 'Denis', None, None),
 (41770, 'Fun', 'Denis', None, None),
 (45075, 'Wilmer', 'Denis', None, None),
 (46647, 'Maja', 'Denis', None, None),
 (50720, 'Zengping', 'Denis', None, None),
 (53003, 'Paddy', 'Denis', None, None),
 (56075, 'Shih', 'Denis', None, None),
 (56399, 'Yinlin', 'Denis', None, None),
 (57526, 'Hatim', 'Denis', None, None),
 (62423, 'Jacopo', 'Denis', None, None),
 (63606, 'Fayez', 'Denis', None, None),
 (72756, 'Kwangsub', 'Denis', None, None),
 (73913, 'Hitofumi', 'Denis', None, None),
 (75647, 'Honesty', 'Denis', None, None),
 (76620, 'Faiza', 'Denis', None, None),
 (76666, 'Ung', 'Denis', None, None),
 (78855, 'Shahaf', 'Denis', None, None),
 (79659, 'Nitsan', 'Denis', None, None),
 (80403, 'Sham', 'Denis', None, None),
 (85250, 'Gully', 'Denis', None, None),
 (85669, 'Yishay', 'Denis', None, None),
 (86044, 'Toshimori', 'Denis', None, None),
 (86519, 'Armond', 'Denis', None, None),
 (88373, 'Nadjib', 'Denis', None, None),
 (89193, 'Hideo', 'Denis', None, None),
 (89544, 'Miomir', 'Denis', None, None),
 (90211, 'Bader', 'Denis', None, None),
 (91949, 'Chenye', 'Denis', None, None),
 (98133, 'Sumali', 'Denis', None, None),
 (99626, 'Shir', 'Denis', None, None),
 (99775, 'Shigeaki', 'Denis', None, None),
 (101024, 'Tzu', 'Denis', None, None),
 (104108, 'Gor', 'Denis', None, None),
 (106420, 'Marla', 'Denis', None, None),
 (106992, 'Nathan', 'Denis', None, None),
 (108174, 'Adil', 'Denis', None, None),
 (200219, 'Arnould', 'Denis', None, None),
 (201919, 'Takahiro', 'Denis', None, None),
 (203406, 'Susanna', 'Denis', None, None),
 (204259, 'Xiaoqiu', 'Denis', None, None),
 (208374, 'Indrajit', 'Denis', None, None),
 (210009, 'Kwangyoen', 'Denis', None, None),
 (212084, 'Kamakshi', 'Denis', None, None),
 (212966, 'Huai', 'Denis', None, None),
 (216766, 'Shuichi', 'Denis', None, None),
 (217320, 'Abdelwaheb', 'Denis', None, None),
 (218670, 'Irena', 'Denis', None, None),
 (218996, 'Jaewon', 'Denis', None, None),
 (222945, 'Elvis', 'Denis', None, None),
 (226535, 'Mircea', 'Denis', None, None),
 (227019, 'Yechiam', 'Denis', None, None),
 (229049, 'Alois', 'Denis', None, None),
 (231231, 'JoAnna', 'Denis', None, None),
 (233156, 'Izaskun', 'Denis', None, None),
 (233316, 'Yoshimitsu', 'Denis', None, None),
 (234141, 'Hsiangchu', 'Denis', None, None),
 (236091, 'Constantino', 'Denis', None, None),
 (236618, 'Zorica', 'Denis', None, None),
 (238081, 'Gretta', 'Denis', None, None),
 (238549, 'Maren', 'Denis', None, None),
 (240833, 'Martins', 'Denis', None, None),
 (241357, 'Shaunak', 'Denis', None, None),
 (241924, 'Fai', 'Denis', None, None),
 (242499, 'Kendra', 'Denis', None, None),
 (244307, 'Marsha', 'Denis', None, None),
 (247900, 'Tuval', 'Denis', None, None),
 (251460, 'Troy', 'Denis', None, None),
 (255010, 'Taiji', 'Denis', None, None),
 (256014, 'Hiroyasu', 'Denis', None, None),
 (260335, 'Palash', 'Denis', None, None),
 (261861, 'Erez', 'Denis', None, None),
 (262574, 'Hairong', 'Denis', None, None),
 (263948, 'Leen', 'Denis', None, None),
 (265545, 'Zdislav', 'Denis', None, None),
 (268640, 'Subhankar', 'Denis', None, None),
 (270937, 'Noritoshi', 'Denis', None, None),
 (271862, 'Vidya', 'Denis', None, None),
 (274433, 'Christ', 'Denis', None, None),
 (274441, 'Marla', 'Denis', None, None),
 (276258, 'Ulf', 'Denis', None, None),
 (278619, 'Malu', 'Denis', None, None),
 (279498, 'Serge', 'Denis', None, None),
 (279818, 'Ebbe', 'Denis', None, None),
 (280147, 'Mechthild', 'Denis', None, None),
 (280168, 'Cristinel', 'Denis', None, None),
 (283023, 'Marc', 'Denis', None, None),
 (284953, 'Sanjai', 'Denis', None, None),
 (285263, 'Yolla', 'Denis', None, None),
 (285488, 'Xinglin', 'Denis', None, None),
 (285547, 'Miquel', 'Denis', None, None),
 (293152, 'Yonghoan', 'Denis', None, None),
 (295897, 'Percy', 'Denis', None, None),
 (296167, 'Weijing', 'Denis', None, None),
 (297735, 'Gio', 'Denis', None, None),
 (298875, 'Gift', 'Denis', None, None),
 (400926, 'Arco', 'Denis', None, None),
 (403895, 'Niranjan', 'Denis', None, None),
 (407650, 'Limsoon', 'Denis', None, None),
 (411272, 'Kensei', 'Denis', None, None),
 (412765, 'Bedrich', 'Denis', None, None),
 (413431, 'Moss', 'Denis', None, None),
 (415382, 'Yongqiao', 'Denis', None, None),
 (415392, 'Lihong', 'Denis', None, None),
 (422076, 'Naftaly', 'Denis', None, None),
 (422537, 'Khue', 'Denis', None, None),
 (423553, 'Qingxiang', 'Denis', None, None),
 (423859, 'Barry', 'Denis', None, None),
 (425572, 'Aloys', 'Denis', None, None),
 (426201, 'Sanjai', 'Denis', None, None),
 (430092, 'Lobel', 'Denis', None, None),
 (433340, 'Mizuhito', 'Denis', None, None),
 (434074, 'Lobel', 'Denis', None, None),
 (435046, 'Weicheng', 'Denis', None, None),
 (436215, 'Siamak', 'Denis', None, None),
 (436860, 'Miomir', 'Denis', None, None),
 (440653, 'Chenye', 'Denis', None, None),
 (443120, 'Kazunori', 'Denis', None, None),
 (452480, 'Kokou', 'Denis', None, None),
 (454307, 'Rayond', 'Denis', None, None),
 (455321, 'Tua', 'Denis', None, None),
 (459463, 'Akeel', 'Denis', None, None),
 (462868, 'Troy', 'Denis', None, None),
 (464876, 'Chrisa', 'Denis', None, None),
 (466275, 'Gor', 'Denis', None, None),
 (468164, 'Haldon', 'Denis', None, None),
 (468373, 'Kazuhito', 'Denis', None, None),
 (468605, 'Nectarios', 'Denis', None, None),
 (475115, 'Mostafa', 'Denis', None, None),
 (475200, 'Goetz', 'Denis', None, None),
 (476518, 'Otmar', 'Denis', None, None),
 (476546, 'Syozo', 'Denis', None, None),
 (480045, 'Foong', 'Denis', None, None),
 (480886, 'Shietung', 'Denis', None, None),
 (481393, 'Tsuneo', 'Denis', None, None),
 (485433, 'Hiroyasu', 'Denis', None, None),
 (489714, 'Hairong', 'Denis', None, None),
 (491073, 'Mechthild', 'Denis', None, None),
 (491562, 'Ewing', 'Denis', None, None),
 (491874, 'Debaprosad', 'Denis', None, None),
 (492928, 'Martien', 'Denis', None, None),
 (496457, 'Jagoda', 'Denis', None, None),
 (498819, 'Kerhong', 'Denis', None, None),
 (498827, 'Yuqun', 'Denis', None, None),
 (499371, 'Nagui', 'Denis', None, None),
 (None, None, None, 'd001', datetime.date(1985, 1, 1)),
 (None, None, None, 'd001', datetime.date(1991, 10, 1)),
 (None, None, None, 'd002', datetime.date(1985, 1, 1)),
 (None, None, None, 'd002', datetime.date(1989, 12, 17)),
 (None, None, None, 'd003', datetime.date(1985, 1, 1)),
 (None, None, None, 'd003', datetime.date(1992, 3, 21)),
 (None, None, None, 'd004', datetime.date(1985, 1, 1)),
 (None, None, None, 'd004', datetime.date(1988, 9, 9)),
 (None, None, None, 'd004', datetime.date(1992, 8, 2)),
 (None, None, None, 'd004', datetime.date(1996, 8, 30)),
 (None, None, None, 'd005', datetime.date(1985, 1, 1)),
 (None, None, None, 'd005', datetime.date(1992, 4, 25)),
 (None, None, None, 'd006', datetime.date(1985, 1, 1)),
 (None, None, None, 'd006', datetime.date(1989, 5, 6)),
 (None, None, None, 'd006', datetime.date(1991, 9, 12)),
 (None, None, None, 'd006', datetime.date(1994, 6, 28)),
 (None, None, None, 'd007', datetime.date(1985, 1, 1)),
 (None, None, None, 'd007', datetime.date(1991, 3, 7)),
 (None, None, None, 'd008', datetime.date(1985, 1, 1)),
 (None, None, None, 'd008', datetime.date(1991, 4, 8)),
 (None, None, None, 'd009', datetime.date(1985, 1, 1)),
 (None, None, None, 'd009', datetime.date(1988, 10, 17)),
 (None, None, None, 'd009', datetime.date(1992, 9, 8)),
 (None, None, None, 'd009', datetime.date(1996, 1, 3))]

Example 5.1  
1.เรียกดูผู้จัดการแผนกทั้งหมดที่ได้รับการว่าจ้างระหว่าง 1 มกราคม 2533 และ 1 มกราคม 2538

In [142]:
%%sql
select *
from dept_manager
where emp_no in (select emp_no 
       from employees 
       where hire_date between '1990-01-01' and '1995-01-01')

 * mysql+pymysql://root:***@127.0.0.1:3306/employees
2 rows affected.

[(110420, 'd004', datetime.date(1996, 8, 30), datetime.date(9999, 1, 1)),
 (111877, 'd009', datetime.date(1992, 9, 8), datetime.date(1996, 1, 3))]